language: fsharp
script:    # the following commands are just examples, use whatever your build process requires
  - pwd && cd CoffeeMachine.FSharp && ./build.sh Build
  - pwd cd CoffeeMachine.FSharp && ./build.sh Test 
