language: fsharp
script:    # the following commands are just examples, use whatever your build process requires
  - cd CoffeeMachine.FSharp && ./build.sh Build
  - cd CoffeeMachine.FSharp && ./build.sh Test 
