version: '2'
services:
  web:
    image: bauno/coffeemachine:latest
    ports:
     - "8081:8081"
    volumes:
     - .:/code
    networks:
      - webnet    
  mongodb:
    image: "tutum/mongodb"
    volumes:
      - MongoData:/data/db
    ports:
      - 27018:27017
      - 28018:28017
    environment:
      - AUTH=no
    networks:
      - webnet
networks:
  webnet:
volumes:
  MongoData:
  

